# hudsontests

glassfishear/: .project  pom.xml
glassfishejb/: .project  pom.xml
glassfishejb/src/main/java/com/examples/ci/glassfishejb/: MyBean.java
glassfishejb/src/main/java/com/examples/ci/interfaces/: IMyBean.java
glassfishv/: .project  pom.xml
glassfishv/src/main/java/app/: MyVaadinApplication.java
glassfishv/src/main/webapp/WEB-INF/: web.xml
webvaadin/: .project  pom.xml
webvaadin/src/main/java/com/test/vaadin/webvaadin/: MyVaadinApplication.java
webvaadin/src/main/webapp/WEB-INF/: web.xml
